---
- name: Deploy Bewamo-ui
  hosts: tag_Name_{{ tag_name }}
  remote_user: ubuntu
  become: yes
  become_method: sudo

  roles:
    - common
    - {role: apache2, project_name: 'bewamo-ui'}
    - {role: deploy, project_name: 'bewamo-ui',
              artifact_path: '/var/lib/jenkins/workspace/Bewamo-ui_BuildAndDeployToStaging/dist/',
              artifact_id: 'bewamo'}
