---
- name: Deploy Bewamo-ui
  hosts: tag_Name_{{ tag_name }}
  remote_user: ubuntu
  become: yes
  become_method: sudo
  vars:
    project_name: bewamo-ui

  roles:
    - common
    - {role: apache2}
    - {role: deploy}
