---
- name: Deploy Bewamo-ui
  hosts: webservers
  remote_user: user
  become: yes
  become_method: sudo
  vars:
    project_name: bewamo-ui

  roles:
    - common
    - {role: apache2}
    - {role: deploy}
